{
  "schemaVersion": 1,
  "id": "librarian-resources",
  "version": "${version}",
  "name": "Librarian Hooks (1.21.1)",
  "description": "Version-specific code for 1.21.1.",
  "authors": [
    "videogamesm12"
  ],
  "contact": {
    "homepage": "https://github.com/VideoGameSmash12/Librarian",
    "sources": "https://github.com/VideoGameSmash12/Librarian/tree/master/1.21.1",
    "issues": "https://github.com/VideoGameSmash12/Librarian/issues"
  },
  "license": "GPL-3.0",
  "icon": {
    "64": "assets/librarian-resources/icon-64.png",
    "128": "assets/librarian-resources/icon.png",
    "256": "assets/librarian-resources/icon-256.png"
  },
  "environment": "client",
  "entrypoints": {
    "librarian-mechanic": [
      "me.videogamesm12.librarian.v1_21_1.Mechanic"
    ],
    "librarian-addon": [
      "me.videogamesm12.librarian.v1_21_1.addon.FabricAPIAddon"
    ],
    "librarian-listener": [
      "me.videogamesm12.librarian.v1_21_1.listeners.ActionBarNotifier",
      "me.videogamesm12.librarian.v1_21_1.listeners.ToastNotifier"
    ]
  },
  "mixins": [
    "librarian.v1_21_1.mixins.json"
  ],
  "accessWidener": "librarian.v1_21_1.accesswidener",
  "depends": {
    "minecraft": "1.21.1",
    "fabric": "*"
  },
  "custom": {
    "modmenu": {
      "badges": ["library"],
      "parent": "librarian"
    }
  }
}
